<!DOCTYPE html>
<head>
    <title>My Hobbies</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #2c2c2c;
            color: #e0e0e0;
            margin: 20px;
            position: relative;
            min-height: 100vh;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            color: #cccccc;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
        }

        table, th, td {
            border:1px solid gray;
            max-width: 600px;
        }

        .hobby-container {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .hobby {
            background-color: #444;
            border-radius: 30px;
            padding: 15px;
            width: 30%;
            margin-bottom: 20px;
        }
        .footer {
            position: absolute;
            bottom: 60px;
            width: 100%;
            text-align: center;
        }
        a {
            font-size: 16px;
            color: #87ceeb;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
            color: #add8e6;
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <p>Here are some hobbies I do in my free time</p>

    <div class="hobby-container">
        <div class="hobby">
            <h2>Coding</h2>
            <p>In my free time I enjoy coding and mostly work on pet projects.</p>
        </div>
        <div class="hobby">
            <h2>Studying</h2>
            <p>"Knowledge gives a man unlimited freedom and if you're smart enough, you can conquer any peak."</p>
        </div>
        <div class="hobby">
            <h2>Evolving</h2>
            <p>Since coming of age I have continued to evolve for the better and I believe it helps to be two steps ahead.</p>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <table style="width:50%">
        <caption>Tuition</caption>
  <tr>
    <th>AITU</th>
    <th>NU</th>
    <th>KIMEP</th>
  </tr>
  <tr>
    <td>2.5kk</td>
    <td>5.7kk - 7.6kk</td>
    <td>7.5kk</td>
  </tr>
    </table>

    <div class="footer">
        <a href="home.html">Home</a>
        <a href="contactme.html">Contact Me</a>
    </div>
</body>
</html>
